<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.inria.myriads.snooze.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.inria.myriads.snooze.plugins</groupId>
  <artifactId>btrPlaceConsolidation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <repositories>
    <repository>
        <id>btrp-releases</id>
        <url>http://btrp.inria.fr/repos/releases</url>
    </repository>
    <repository>
        <id>btrp-snapshots</id>
        <url>http://btrp.inria.fr/repos/snapshot-releases</url>
    </repository>
  </repositories>
 

   <build>
    <plugins> 
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>          
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                    </goals>
              </execution>
          </executions>
          <configuration>
            <finalName>uber-${project.artifactId}-${project.version}</finalName>
            <artifactSet>
              <includes>
                <include>btrplace:solver-bundle</include>
              </includes>
             </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
              </filters>
          </configuration>
        </plugin>
     </plugins>
  </build>

	<dependencies>



		<dependency>
		   <groupId>btrplace</groupId>
		   <artifactId>solver-bundle</artifactId>
		   <version>0.35</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

	</dependencies>
	
</project>
