# snooze-plugins

./: .gitignore  README.md  pom.xml
alwaysAnomalyDetected/: .project  pom.xml
alwaysAnomalyDetected/src/main/java/org/inria/myriads/snoozenode/localcontroller/anomaly/detector/api/impl/: AlwaysAnomalyDetector.java
alwaysAnomalyRejected/: .project  pom.xml
alwaysAnomalyRejected/src/main/java/org/inria/myriads/snooze/plugins/: AlwaysAnomalyRejected.java
alwaysAnomalyRejected/src/test/java/org/inria/myriads/plugins/: AppTest.java
btrPlaceConsolidation/: .checkstyle  exp.sh  pom.xml
btrPlaceConsolidation/src/main/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/reconfiguration/impl/: BtrPlaceConsolidation.java
btrPlaceConsolidation/src/test/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/impl/: BrtReconfigurationOneResources.java  testBrtReconfiguration.java  testBrtReconfigurationTwoResources.java  testPathoBrtReconfigurationOneResources.java
btrPlaceConsolidation/src/test/resources/: .description7.json.swp  description1.json  description5.json  description6.json
btrPlaceConsolidation/src/test/resources/one/: description2.json  description3.json  description4.json  description7.json  description8.json
btrPlaceConsolidation/src/test/resources/patho1/: .description1.yml~.swp  description1.json
btrPlaceConsolidation/src/test/resources/two/: description1.json  description2.json  description3.json  description5.json  description6.json  description7.json  description8.json  description9.json
btrPlaceDispatching/: pom.xml
btrPlaceDispatching/src/main/java/org/inria/myriads/snoozenode/groupmanager/leaderpolicies/dispatching/impl/: BtrPlaceDispatching.java
btrPlaceDispatching/src/test/java/org/inria/myriads/snoozenode/groupmanager/leaderpolicies/dispatching/: GroupManagerSummaryInformationList.java  TestBrtPlaceDispatching.java
btrPlaceDispatching/src/test/resources/: gms-0.json  gms-1.json  vms-1.json  vms-2.json  vms-3.json
btrPlacePlacement/: pom.xml
btrPlacePlacement/src/main/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/placement/impl/: BtrPlacePlacement.java
btrPlacePlacement/src/test/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/placement/impl/: TestBrtPlacePlacement.java
btrPlacePlacement/src/test/resources/: lcs-0.json  lcs-1.json  vms-1.json  vms-2.json
libvirtHostMonitor/: .project  pom.xml
libvirtHostMonitor/src/main/java/org/inria/myriads/snooze/plugins/: LibVirtVirtualMachineHostMonitor.java  VirtualMachinePastInformation.java
libvirtHostMonitor/src/test/java/org/inria/myriads/snooze/plugins/: AppTest.java
random-scheduling/: pom.xml
random-scheduling/configs/: log4j.xml
random-scheduling/src/main/java/: RandomScheduling.java
random-scheduling/src/test/java/: TestRandomScheduling.java
randomVirtualMachinesPlacement/: .project  pom.xml
randomVirtualMachinesPlacement/src/main/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/placement/impl/: RandomScheduling.java
randomVirtualMachinesPlacement/src/test/java/org/inria/myriads/snoozenode/groupmanager/managerpolicies/placement/impl/: TestRandomScheduling.java
