<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads.snooze.plugins</groupId>
  <artifactId>plugins</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>plugins</name>
  <url>http://maven.apache.org</url>

    <distributionManagement>
      <repository>
        <id>snooze-release-repository</id>
        <name>Snooze Release Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/plugins/releases</url>
      </repository>

      <snapshotRepository>
        <id>snooze-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/plugins/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        <source>1.6</source>
        <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
      <module>random-scheduling</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.inria.myriads</groupId>
      <artifactId>snoozecommon</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.inria.myriads</groupId>
      <artifactId>snoozenode</artifactId>
      <version>2.0.0-SNAPSHOT</version>
     </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>

  </dependencies>

</project>
