<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads.snooze.plugins</groupId>
  <artifactId>plugins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>plugins</name>
  <url>http://maven.apache.org</url>

    <distributionManagement>
      <repository>
        <id>snooze-plugins-release-repository</id>
        <name>Snooze Release Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/plugins/releases</url>
      </repository>

      <snapshotRepository>
        <id>snooze-plugins-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/plugins/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <scm>
      <connection>scm:git:http://github.com/msimonin/snooze-plugins.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/msimonin/snooze-plugins.git</developerConnection>
      <url>https://github.com/msimonin/snooze-plugins.git</url>
    </scm>

    <build>
      <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-7</version>
        </extension>
      </extensions> 
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        <source>1.6</source>
        <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
      <module>randomVirtualMachinesPlacement</module>
      <module>libvirtHostMonitor</module>
      <module>alwaysAnomalyRejected</module>
      <module>alwaysAnomalyDetected</module>
      <module>btrPlaceConsolidation</module>
      <module>btrPlacePlacement</module>
      <module>btrPlaceDispatching</module>
  </modules>

  <dependencies>
  
    <dependency>
      <groupId>org.inria.myriads</groupId>
      <artifactId>snoozecommon</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.inria.myriads</groupId>
      <artifactId>snoozenode</artifactId>
   <version>3.0.0-SNAPSHOT</version>
     </dependency>
     
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>

  </dependencies>

</project>
